.servicesContainer {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  align-items: center;
}
.filteredServicesPageContainer {
  padding: 4rem;
  display: flex;
  gap: 1rem;
}
.servicesFilteredPageContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flexContainer {
  display: flex;
  width: 100%;
  gap: 3rem;
}
.categoriesWrapper {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
}

.businessesWrapper {
  flex: 0 0 75%;
  width: 100%;
}
.bussinessListInServicePageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  align-items: stretch;
  height: fit-content;
}
.bussinessListGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
  align-items: start;
  justify-items: stretch;
  margin: 0 auto;
}
